
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elton</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Elton,"> 
    <meta name="description" content="南山图书馆之前跟同事聊天发现南图离住的地方不远。很开心。于是这周末去了南图。
周六十二点半，只身穿过地铁站，然后顶着艳阳到了我的目的地。
图书馆一共五楼， 我首先上了二楼。挺安静的，座位被占得满满的,"> 
    <meta name="author" content="Elton"> 
    <link rel="alternative" href="atom.xml" title="Elton" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">测试项目结构</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">测试项目结构</h1>
        <div class="stuff">
            <span>三月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Code/">Code</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h2><blockquote>
<p>Last updated at 2019.4.27</p>
</blockquote>
<p>这么晚才来把这篇文章补全，惭愧。一方面是我目前的工作不再关注这些，另一方面是因为跳槽休了个长假。这些天有了一些思考，但是相比之前收获的没有很多。但是也还是腆着脸把所得写下吧。</p>
<p><code>find it out</code></p>
<p>最近在用springboot重构测试项目依赖管理，但是心里越来越想干票大的。</p>
<p>那什么才算是一个良好的、适配性广、不易腐败的UI自动化测试项目结构呢？</p>
<p>业界已经有一些看法。如我了解到的<a href="https://medium.com/tech-tajawal/page-object-model-pom-design-pattern-f9588630800b" target="_blank" rel="noopener">Page Object model</a>. 通过对页面建模，分离功能逻辑与UI点击操作。</p>
<p>我认为， 像一些app， 页面元素、功能都比较简单还好，如果是web page，恨不得把一切东西都塞到同一个页面。这样的话，也需要对组件进行建模。 所以， 在这时需要像前端一样引入component的概念， 对page的功能模块进行细分。</p>
<p>在进行模块的设计时，需要考虑到，在前端中一个模块可能被复用，在ui测试中也是一样的，需要对模块进行复用。</p>
<p>在实操中，我发现不能像开发前端页面一样写ui测试，否则会陷入很大的误区。一是跟随前端页面的建模成本很高，另一方面是经常你只需要关注一点点东西，比如说一个小模块，你并不需要建模出整个页面。<br>这让我想起一个<code>香蕉丛林的故事</code>:</p>
<blockquote>
<p><code>当你想要一个香蕉，你会得到拿着香蕉的猴子，最终你会得到整片丛林。</code></p>
</blockquote>
<p>所以其实很多时候不要太教条，写自动化脚本应当简单。<br>当你用componentA时， 你不需要通过<code>new PageA().componentA</code>来得到，<code>new ComponentA()</code>就好了。</p>
<p>可能是我对ui测试的理解不够深吧，总感觉这边是编程设计的<code>黑洞</code>,你可以用一些设计来令你的代码优雅，但如果你追求这个，那你只会越来越难过。</p>
<p>ui操作只该被<strong>功能</strong>封装.</p>
<p><a href="https://medium.com/tech-tajawal/page-object-model-pom-design-pattern-f9588630800b" target="_blank" rel="noopener">Page Object model</a></p>
<p>在我看这篇文章之前，我没有了解过<code>Page Object model</code>, 不过摸索的想法是差不多的。<br>最终目的是写出这样的代码:(根据代码提示，你会知道什么方法怎么样到了另外一个page)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 一个确保消息能发成功的脚本</span></span><br><span class="line"><span class="keyword">new</span> LoginPage()</span><br><span class="line">    .loginWith(<span class="string">"user1"</span>, <span class="string">"password"</span>)</span><br><span class="line">    .openConversationTo(<span class="string">"user2"</span>)</span><br><span class="line">    .sendMessage(<span class="string">"helloworld"</span>)</span><br><span class="line">    .checkMessageSent(<span class="string">"helloworld"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line">    <span class="function">MainPage <span class="title">loginWith</span><span class="params">(String u, String p)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">interface MainPage </span>&#123;</span><br><span class="line">    <span class="function">ConversationPage <span class="title">openConversationTo</span><span class="params">(String u)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>下面是3月3日晚上根据想法随便敲的一点代码，引入状态管理来对被测应用的页面建模。<br>建议是不用看了， 直接看这里就好: <a href="https://medium.com/tech-tajawal/page-object-model-pom-design-pattern-f9588630800b" target="_blank" rel="noopener">Page Object model</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Entry point for ui steps</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Workflow</span> </span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> loginService = LoginPageService()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">login</span><span class="params">(user: <span class="type">String</span>)</span></span>: MainState &#123;</span><br><span class="line">            loginService.deepLink(user)</span><br><span class="line">            <span class="keyword">return</span> MainState()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">State</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConversationState</span></span>(<span class="keyword">val</span> conversationName: String) : State() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">sendMessage</span><span class="params">(message: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainState</span> : <span class="type">State</span></span>() &#123;</span><br><span class="line">    <span class="keyword">val</span> service: MainPageService = MainPageService()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">openConversation</span><span class="params">(name: <span class="type">String</span>)</span></span>: ConversationState &#123;</span><br><span class="line">        service.openConversation(name)</span><br><span class="line">        <span class="keyword">return</span> ConversationState(name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainPageService</span> : <span class="type">Service</span></span>() &#123;</span><br><span class="line">    <span class="keyword">val</span> mainPageUi = MainPage()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">openConversation</span><span class="params">(name: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        mainPageUi.clickItemWithName(name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPageService</span>: <span class="type">Service</span></span>() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">deepLink</span><span class="params">(user: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// deep link stuff..</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Ui</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainPage</span> : <span class="type">Ui</span></span>() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">clickItemWithName</span><span class="params">(name: <span class="type">String</span>)</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scrip</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> `Login and <span class="keyword">open</span> conversation successfully`<span class="params">()</span></span> &#123;</span><br><span class="line">        Workflow.login(<span class="string">"user701"</span>).openConversation(<span class="string">"user702"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/4336248.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/163/4338461.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="27798d22668192341ae2" data-cs="ccf0e66c06ffc16845926fa2f54a2976e0666979" data-r="eltonZhong.github.io" data-o="EltonZhong" data-a="EltonZhong" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一点思考"><span class="toc-number">1.</span> <span class="toc-text">一点思考</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131070617-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>