
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elton</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Elton,"> 
    <meta name="description" content="Android 测试Android测试随着时间变化，很多工具被废弃，也有许多新的工具发展。
不同时期的android测试工具、框架

简单地介绍以下其中几种比较重要或者常用的android 测试工具,"> 
    <meta name="author" content="Elton"> 
    <link rel="alternative" href="atom.xml" title="Elton" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">HelloWorld</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">HelloWorld</h1>
        <div class="stuff">
            <span>十二月 16, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Thought/">Thought</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World."></a>Hello World.</h1><p>这是这个博客的第一篇博文。<br>  </p>
<h2 id="关于这个博客的搭建"><a href="#关于这个博客的搭建" class="headerlink" title="关于这个博客的搭建 "></a>关于这个博客的搭建 </h2><p>折腾了一下午把博客搞了下, 还是要感谢Hexo, 感谢<a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">diaspora</a> , 让我不花太多力气在UI上面, 并且提供了<br><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gittalk</a> 作为评论的支持。<br>这是个没有backend的静态博客， 使用了github page来serve. 域名 <a href="https://therollingstones.cn/" target="_blank" rel="noopener">https://therollingstones.cn/</a> </p>
<h3 id="为什么这么想不开要搭博客"><a href="#为什么这么想不开要搭博客" class="headerlink" title="为什么这么想不开要搭博客"></a>为什么这么想不开要搭博客</h3><p>其实我一直都有一个梦….扯远了<br>想听实话的话， 是因为 我买了个域名空置着, 不想浪费。</p>
<p>为什么我会买域名？ 这又是另外一个故事了。。。</p>
<blockquote>
<p>大约在一个月前， 我写了个库<a href="https://github.com/EltonZhong/smoke" target="_blank" rel="noopener">smoke</a>， 用来给dto做验证。 在我的美梦里， 这是个天赋异禀、注定要被无数人争相fork的库， 所以我早早把它发布到了jcenter。 吐槽一下java包发布机制让我想杀人， 踩了一堆坑。 这也就算了, 发布到maven central 居然还要求group名字得是自己的域名。我就去买了个域名。</p>
</blockquote>
<p>最后我也没把它发布到Maven central， 因为域名认证还要身份证审核之类的， 花了一些天之后我的热情也消退了， 就没再管了。(绝对不是因为我的库除了逼着约翰和小马帮我点了个star再无人问津的缘故)</p>
<p>在一年前我的page还在serve一个我用react写的小网站， 里面写了我每天的TODO。 用了particles.js 这个库， 每次打开页面canvas渲染 电脑都在烧， 想想真是不堪回首。大约某段时间我迁移到了 Miscrosoft TODO, 这个page就被冷落了。</p>
<p>正好在昨天， 我给<a href="https://github.com/ktorio/ktor" target="_blank" rel="noopener">ktor</a>提的pull request<a href="https://github.com/ktorio/ktor/pull/791" target="_blank" rel="noopener">#791</a>被接受了， </p>
<blockquote>
<p>从此我成为了 <code>尊贵的kotlin官方库贡献者</code>, 作为一个有牌面的开源社区的巨擘， 我觉得我还是得需要一个博客来给大家瞻仰一下。（好像有点膨胀, 你们不用管， 我先给自己一巴掌让自己清醒一下）</p>
</blockquote>
<p>所以， 就有了这个博客。</p>
<h3 id="为什么要用Github-page"><a href="#为什么要用Github-page" class="headerlink" title="为什么要用Github page."></a>为什么要用Github page.</h3><p>肠子已经悔青。 去年这会腾讯云做活动， 1G服务器 10元一个月， 现在价格已经涨了6倍。 为自己的愚蠢深深懊悔， 居然只免费试用了一个月， 然后没再续期了。 用6倍价格再买是不可能的， 这辈子不可能的， 只能蹭蹭免费的heroku或者page了。</p>
<p>本来还有台搭VPN的服务器， ssh上去 延迟200ms， 还只有512 mb内存， 想想还是算了， 这个vpn还有别人在用， 万一我的博客大火(认真脸)把服务器搞挂了就麻烦了, 估计要被锤。</p>
<h3 id="为什么域名是therollingstones-cn"><a href="#为什么域名是therollingstones-cn" class="headerlink" title="为什么域名是therollingstones.cn"></a>为什么域名是therollingstones.cn</h3><p>我是 <a href="http://rollingstones.com" target="_blank" rel="noopener">stones</a> 的骨灰粉。 rollingstones.cn这个域名买不起， 退而求其次加个the， 反而更正式了！(安慰自己)</p>
<p>注册这个域名不是为了碰瓷stones， 也不是想做什么钓鱼网站， 我也没时间写什么滚石中文网， 就搞个博客吧, 自个看着这个域名乐。</p>
<h3 id="为什么现在才开博客"><a href="#为什么现在才开博客" class="headerlink" title="为什么现在才开博客"></a>为什么现在才开博客</h3><p>我认为在写之前， 更多地去读一点东西是好的。 大家都有很多自己的理论， 而我在编程上面是最讨厌争辩的。有这个时间多听多学， 听听别人怎么说， 看看文档到底怎么回事， 而不是非得发出自己的声音。</p>
<p>有一种博客只是’摘抄’, 要么从别人那里东摘西抄, 要么就是老调重弹，没什么被阅读的价值。我不想浪费读的时间写这种东西。</p>
<p>好吧…说实话， 是我之前写东西的时候半天憋不出个屁来， 就弃了。现在实在是不想浪费域名， 就搞起来了, 也是写一些没用的东西给自己看</p>
<h3 id="这个博客写什么"><a href="#这个博客写什么" class="headerlink" title="这个博客写什么"></a>这个博客写什么</h3><p>反正没人看， 这个博客有两个tag， 一个是thoughts， 一个是code。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/4336248.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/163/4338461.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="27798d22668192341ae2" data-cs="ccf0e66c06ffc16845926fa2f54a2976e0666979" data-r="eltonZhong.github.io" data-o="EltonZhong" data-a="EltonZhong" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.</span> <span class="toc-text">Hello World.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于这个博客的搭建"><span class="toc-number">1.1.</span> <span class="toc-text">关于这个博客的搭建 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么这么想不开要搭博客"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么这么想不开要搭博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要用Github-page"><span class="toc-number">1.1.2.</span> <span class="toc-text">为什么要用Github page.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么域名是therollingstones-cn"><span class="toc-number">1.1.3.</span> <span class="toc-text">为什么域名是therollingstones.cn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么现在才开博客"><span class="toc-number">1.1.4.</span> <span class="toc-text">为什么现在才开博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这个博客写什么"><span class="toc-number">1.1.5.</span> <span class="toc-text">这个博客写什么</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131070617-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>